.dashboard {
  overflow-y: auto;
  padding: 1rem;

  .bar {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    > input {
      margin-right: auto;
      width: 100%;
      padding: 0.5rem;
      outline: none;
    }

    > img {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
    }
  }

  .widget-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 2rem 2rem 2rem 0;

    .widget {
      width: 16rem;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
      padding: 1rem;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;

      .widget-info {
        > p {
          opacity: 0.7;
          font-size: 0.8rem;
        }
        > h4 {
          font-size: 1.5rem;
        }
        > span {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.2rem;
        }
      }

      .widget-circle {
        position: relative;
        height: 5rem;
        width:5rem;
        border-radius: 50%;
        flex: none;
        display: grid;
        place-items: center;
        background-color: aquamarine;
        &::before {
          content: "";
          position: absolute;
          height: 4rem;
          width: 4rem;
          background-color: white;
          border-radius: 100%;
        }
        span {
          position: relative;
        }
      }
    }
  }

  .graph-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    > div {
      background-color: white;
      border-radius: 10px;
    }

    .revenue-chart {
      width: 100%;
      min-width: 40rem;
      padding: 1rem 3rem;

      > h2 {
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 1rem 0 2rem 0.25rem;
        text-align: center;
      }
    }

    .dashboard-categories {
      width: 100%;
      display: flex;
      flex-direction: column;

      > h2 {
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 1.5rem 0 1rem 0;
        text-align: center;
      }

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        overflow-y: auto;
        column-gap: 3rem;
        row-gap: 2rem;
        padding-left: 0.5rem;
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .category-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap : 1rem;
        padding: 1rem;
        > h5 {
          letter-spacing: 1px;
          font-weight: 300;
        }
        > div {
          width: 6rem;
          background-color: rgb(217, 217, 217);
          border-radius: 20px;
          height: 0.5rem;
          flex: none;
          > div {
            border-radius: 20px;
            height: 100%;
          }
        }
        > span {
          font-size: 0.8rem;
          font-weight: 700;
        }
      }
    }
  }

  .transaction-container {
    display: flex;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    height: 30rem;

    > div {
      background-color: white;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
      border-radius: 10px;
    }
    .gender-chart {
      width: 100%;
      max-width: 20rem;
      padding: 1rem;
      position: relative;
      > h2 {
        text-align: center;
        margin: 1.5rem 0 2rem 0;
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
      }
      > p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.634);
      }
    }

    .transaction-box {
      width: 100%;
      max-width: 40rem;
      padding: 1rem;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
      > h2 {
        margin: 1.5rem 0 0 0;
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
}
