@media screen and (width<= 1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
    }

    .graph-container {
      padding: 2rem;
      .dashboard-categories{
        width: 100%;
        max-width: fit-content;
        >div{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }

  .product-management {
    padding: 2rem;
    
  }

}

@media screen and (width<= 1150px) {
  .product-management {
    margin: auto;
  }
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width<= 950px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    > section {
      width: 100% !important;
    }
  }
}

@media screen and (width<= 768px) {
  .dashboard-categories{
    padding: 1rem;
     >div{
       grid-template-columns: 1fr 1fr !important;
     }
   }
  .cart {
    display: block;
   

    > main {
      width: 100%;
    }
    > aside {
      width: 100%;
    }
  }

  .cartitem {
    width: 100%;
    > img {
      width: 3rem;
      height: 3rem;
    }
    > div {
      flex-direction: column;
      gap: 0;
    }
  }

  .product-search-page {
    display: block;
    padding: 0;

    > aside {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      box-shadow: none;
      > h2 {
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.2rem;
      }
    }
    > main > input {
      width: 100%;
      border: 1px solid rgba(212, 212, 212, 0.379);
    }
  }
}

@media screen and (width<= 600px) {
  .widget-container{
    justify-content: center !important;
  }
  .revenue-chart{
    width: 30rem !important;
    min-width: 10rem !important; 
    height: 15rem;
    > h2{
      font-weight: 200 !important;
      letter-spacing: normal !important;
      margin: 1px 0 !important;
    }
  }
  .dashboard-categories{
   padding: 1rem;
    >div{
      grid-template-columns: 1fr !important;
    }
  }

  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {
    .coupon-form {
      display: flex;
      flex-direction: column;
    }
  }
}

/* @media screen and (width<= ) {
  
} */