.dashboard-product-box {
  background-color: white;
  padding: 2rem;
  overflow: auto;
  height: fit-content;
  width: 100%;
}

.create-product-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: white;
  &:hover {
    opacity: 0.8;
  }
}
.product-delete-btn {
  background-color: rgb(56, 56, 56);
  color: white;
  font-size: 1.2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
}

.product-management {
  display: flex;
  justify-content: center;
  padding: 4rem;

  > section {
    overflow-y: auto;
    width: 100%;
    height: auto;
    max-width: 500px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
    background-color: white;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    border-radius: 5px;

    > h2 {
      letter-spacing: 2px;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
    }

    > img {
      width: 100%;
      object-fit: contain;
    }

    > strong {
      font-weight: 300;
    }

    > span {
      position: absolute;
      right: 2rem;
      top: 2rem;
    }

    > p {
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    > h3 {
      text-align: center;
      font-size: 2rem;
    }
  }

  > article {
    height: auto;
    padding: 2rem;
    width: 100%;
    /* max-width: 400px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
    position: relative;

    > form {
      /* display: flex;
      flex-direction: column;
      align-items: center; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      > h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .photo-container{ 
        display: flex;
        align-items: center;
        justify-content: space-around;
        > img {
        height: 5rem;
        width: 5rem;
        object-fit: cover;
        border-radius: 5px;
      }
    }
      > div {
        width: 100%;
        position: relative;
        > label {
          position: absolute;
          left: 0;
          top: -1.5rem;
        }

        > input {
          padding: 1rem;
          width: 100%;
          border: 1px solid rgba(13, 13, 13, 0.196);
          outline: none;
          border-radius: 5px;
        }

        > textarea {
          padding: 1rem;
          width: 100%;
          border: 1px solid rgba(13, 13, 13, 0.196);
          outline: none;
          border-radius: 5px;
          resize: vertical;
          overflow: hidden;

        }
      }

      > button {
        padding: 1rem;
        border: none;
        background-color: rgb(5, 107, 224);
        color: white;
        width: 100%;
        border-radius: 5px;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
  }

  .shipping-info-card {
    height: auto;
    > h1 {
      text-align: center;
      letter-spacing: 2px;
      font-weight: 300;
      text-transform: uppercase;
    }
    > h5 {
      margin: 2rem 0 0 0.5rem;
      font-size: 1.1rem;
      font-weight: 700;
    }
    > p {
      margin: 0.5rem;
    }
    > .shipping-btn {
      margin: 2rem 0 0 0;
      padding: 1rem;
      border: none;
      background-color: rgb(5, 107, 224);
      color: white;
      width: 100%;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
    > .update-btn {
      margin: 2rem 0 0 0;
      padding: 1rem;
      border: none;
      background-color:rgb(7, 177, 7);
      color: white;
      width: 100%;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.transaction-product-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  > img {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 5px;
  }
  > span {
    margin-left: auto;
  }
}

.image-item{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0.25rem;
  > img{
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    border-radius: 5px;
  }
  > button{
    border: none;
    background-color: white;
    color: red;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
  }
}

.new-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  > input {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.359);
    outline: none;
    border-radius: 5px;
  }
}

.side-product-image{

  height: fit-content;

  margin: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > img {
      height: 4rem;
      width: 4rem;
      object-fit: contain;
      padding: 0.25rem;
      &:hover {
          border: 1px solid #2a55e5;
          cursor: pointer;
      }
  }
}

.status-dropdown {
  position: relative;
  top: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.status-option {
  padding: 10px;
  cursor: pointer;
}

.status-option:hover {
  background-color: #f0f0f0;
}

.specification-fields{ 
  grid-column-start: 1;
  grid-column-end: 3;
  >div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
    >button{
      margin: 0;
      width: fit-content;
      height: fit-content;
      border: none;
      background-color: white;
      color: red;
      font-size: 1rem;
      padding: 0;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 550px) {
  .product-management > article > form {
    display: flex;
    flex-direction: column;
  }
}
